
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=cGFydmVlbm1kcmFzdWxsYWRhZjEyMw==
DB_NAME=user
PORT_NO=8000

MAILGUN_API_KEY=911e33743c09321aa015210a8abb6561-0afbfc6c-f3d371d5
MAILGUN_DOMAIN=sandbox65169e6b16424bf7875a8c6db9d74518.mailgun.org

FROM_EMAIL=parveenladaf26@gmail.com

LOG_LEVEL=All